Starbucks/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Starbucks.Controls">

    <Style TargetType="local:CuisineButton">
        <Setter Property="Background"
                Value="White" />
        <Setter Property="Width"
                Value="108" />
        <Setter Property="Height"
                Value="72" />
        <Setter Property="Padding"
                Value="12,8" />
        <Setter Property="Margin"
                Value="6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CuisineButton">
                    <Grid>
                        <Border x:Name="RootBorder"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1"
                                BorderBrush="#E8E8E8"
                                CornerRadius="8">

                            <Grid>
                                <!-- Icon in top right -->
                                <ContentPresenter Content="{TemplateBinding IconContent}"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Top"
                                                  Margin="0,8,8,0" />

                                <!-- Text in bottom left -->
                                <TextBlock Text="{TemplateBinding LabelText}"
                                           FontSize="14"
                                           FontWeight="SemiBold"
                                           Foreground="#000000"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Left"
                                           Margin="12,0,0,8" />
                            </Grid>
                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootBorder.Background"
                                                Value="#F8F8F8" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootBorder.Background"
                                                Value="#F0F0F0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
