Starbucks/MainPage.xaml

<Page x:Class="Starbucks.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Starbucks"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      xmlns:controls="using:Starbucks.Controls"
      Background="#FFFFFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Grid.Row="0"
                    Margin="16,40,16,0">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Delivery Options -->
                <StackPanel Orientation="Horizontal"
                            Spacing="4">
                    <Button Padding="20,8"
                            CornerRadius="21"
                            Background="{ThemeResource PrimaryColor}"
                            Content="Delivery" />
                    <Button Padding="20,8"
                            CornerRadius="21"
                            Style="{StaticResource TextButtonStyle}"
                            Content="Pickup" />
                    <Button Padding="20,8"
                            CornerRadius="21"
                            Style="{StaticResource TextButtonStyle}"
                            Content="Dine-in" />
                </StackPanel>
            </Grid>

            <!-- Location Selection -->
            <Grid RowSpacing="8"
                  HorizontalAlignment="Center"
                  Margin="0,16,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="{ThemeResource BodyLargeFontSize}"
                           VerticalAlignment="Center"
                           Text="Now • London Hall"
                           Style="{ThemeResource SubtitleTextBlockStyle}" />
                <Button HorizontalAlignment="Right"
                        Grid.Column="1"
                        Style="{StaticResource TextButtonStyle}">
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE713;" />
                </Button>
            </Grid>

            <ScrollViewer HorizontalScrollMode="Enabled"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollMode="Disabled">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Spacing="8">
                    <controls:CuisineButton LabelText="American">
                        <controls:CuisineButton.IconContent>
                            <Image Source="/Assets/Icons/hotdog.png"
                                   Width="32"
                                   Height="32" />
                        </controls:CuisineButton.IconContent>
                    </controls:CuisineButton>

                    <controls:CuisineButton LabelText="Pizza">
                        <controls:CuisineButton.IconContent>
                            <Image Source="/Assets/Icons/pizza.png"
                                   Width="32"
                                   Height="32" />
                        </controls:CuisineButton.IconContent>
                    </controls:CuisineButton>
                </StackPanel>
            </ScrollViewer>

            <!-- Small Square Buttons -->
            <ScrollViewer HorizontalScrollMode="Enabled"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollMode="Disabled">
                <StackPanel Margin="0,4"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Left">
                        <Button VerticalAlignment="Stretch"
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                Width="60"
                                Height="60"
                                Style="{StaticResource CategoryButtonStyle}"
                                Background="{ThemeResource SecondaryColor}">
                            <Image Source="Assets/Icons/convenience.png"
                                   HorizontalAlignment="Center"
                                   Height="30"
                                   Width="30" />
                        </Button>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Convenience"
                                   FontSize="{ThemeResource CaptionMediumFontSize}"
                                   Foreground="{ThemeResource PrimaryColor}"
                                   TextAlignment="Center"
                                   Margin="4,0" />
                    </StackPanel>

                    <StackPanel>
                        <Button HorizontalAlignment="Center"
                                Margin="4,0"
                                Width="60"
                                Height="60"
                                Style="{StaticResource CategoryButtonStyle}"
                                Background="{ThemeResource SecondaryColor}">
                            <Image Source="Assets/Icons/alcohol.png"
                                   HorizontalAlignment="Center"
                                   Height="30"
                                   Width="30" />
                        </Button>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Alcohol"
                                   FontSize="{ThemeResource CaptionMediumFontSize}"
                                   Foreground="{ThemeResource PrimaryColor}"
                                   TextAlignment="Center"
                                   Margin="4,0" />
                    </StackPanel>

                    <StackPanel>
                        <Button Margin="4,0"
                                HorizontalAlignment="Center"
                                Width="60"
                                Height="60"
                                Style="{StaticResource CategoryButtonStyle}"
                                Background="{ThemeResource SecondaryColor}">
                            <Image Source="Assets/Icons/pet.png"
                                   HorizontalAlignment="Center"
                                   Height="30"
                                   Width="30" />
                        </Button>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Pet Supplies"
                                   FontSize="{ThemeResource CaptionMediumFontSize}"
                                   Foreground="{ThemeResource PrimaryColor}"
                                   TextAlignment="Center"
                                   Margin="4,0" />
                    </StackPanel>

                    <StackPanel>
                        <Button Margin="4,0"
                                HorizontalAlignment="Center"
                                Width="60"
                                Height="60"
                                Style="{StaticResource CategoryButtonStyle}"
                                Background="{ThemeResource SecondaryColor}">
                            <TextBlock Text="..."
                                       FontSize="{ThemeResource CaptionMediumFontSize}"
                                       VerticalAlignment="Center"
                                       Foreground="{ThemeResource OnSecondaryColor}" />
                        </Button>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="More"
                                   FontSize="{ThemeResource CaptionMediumFontSize}"
                                   Foreground="{ThemeResource PrimaryColor}"
                                   TextAlignment="Center"
                                   Margin="4,0" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <!-- Restaurant List -->
        <ScrollViewer Grid.Row="1"
                      Margin="0,16,0,0">
            <StackPanel Spacing="16">
                <!-- First Restaurant -->
                <Grid Margin="16,0"
                      Background="{ThemeResource OnPrimaryColor}"
                      CornerRadius="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image HorizontalAlignment="Center"
                           Source="Assets/Icons/grocerydeal.png"
                           Stretch="UniformToFill" />
                    <Border Background="#4CAF50"
                            Height="32"
                            Margin="0,12,72,4"
                            CornerRadius="0,16,16,0"
                            VerticalAlignment="Top">
                        <TextBlock Text="5 orders until $8 reward"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="16,0" />
                    </Border>
                    <Button CornerRadius="50"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Margin="0,8,8,0">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE006;" />
                    </Button>
                    <StackPanel Grid.Row="1"
                                Margin="16,12">
                        <TextBlock Text="Adenine Kitchen"
                                   Style="{ThemeResource BodyTextBlockStyle}" />
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4"
                                    Margin="0,4,0,0">
                            <TextBlock Text="$0.29 Delivery Fee"
                                       Opacity="0.6"
                                       Style="{ThemeResource CaptionTextBlockStyle}" />
                            <TextBlock Text="•"
                                       Opacity="0.6"
                                       Style="{ThemeResource CaptionTextBlockStyle}" />
                            <TextBlock Text="10-25 min"
                                       Opacity="0.6"
                                       Style="{ThemeResource CaptionTextBlockStyle}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!-- Second Restaurant -->
                <Grid Margin="16,0"
                      Background="{ThemeResource OnPrimaryColor}"
                      CornerRadius="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image HorizontalAlignment="Center"
                           Source="Assets/Icons/restaurant.png"
                           Stretch="UniformToFill" />
                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Margin="0,8,8,0">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xE006;" />
                    </Button>
                    <StackPanel Grid.Row="1"
                                Margin="16,12">
                        <TextBlock Text="Cardinal Chips"
                                   Style="{ThemeResource BodyTextBlockStyle}" />
                        <StackPanel Orientation="Horizontal"
                                    Spacing="4"
                                    Margin="0,4,0,0">
                            <TextBlock Text="$0.29 Delivery Fee"
                                       Opacity="0.6"
                                       Style="{ThemeResource CaptionTextBlockStyle}" />
                            <TextBlock Text="•"
                                       Opacity="0.6"
                                       Style="{ThemeResource CaptionTextBlockStyle}" />
                            <TextBlock Text="10-25 min"
                                       Opacity="0.6"
                                       Style="{ThemeResource CaptionTextBlockStyle}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!-- Promo Section -->
                <Border Margin="16,0"
                        Background="#F0F0F0"
                        CornerRadius="8">
                    <Grid Background="{ThemeResource TertiaryColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Spacing="16"
                                    Margin="16">
                            <TextBlock FontSize="{ThemeResource LabelMediumFontSize}"
                                       Text="Order from these restaurants and save"
                                       Style="{ThemeResource SubtitleTextBlockStyle}" />
                            <Button Margin="0,8,0,0"
                                    Background="Transparent"
                                    Padding="0">
                                <StackPanel CornerRadius="14"
                                            Padding="8,6"
                                            Margin="4"
                                            Background="{ThemeResource OnPrimaryColor}"
                                            Orientation="Horizontal"
                                            Spacing="4">
                                    <TextBlock VerticalAlignment="Center"
                                               FontSize="{ThemeResource CaptionLargeFontSize}"
                                               Foreground="{ThemeResource PrimaryColor}"
                                               Text="Browse offer" />
                                    <FontIcon FontSize="{ThemeResource CaptionLargeFontSize}"
                                              Foreground="{ThemeResource PrimaryColor}"
                                              FontFamily="Segoe MDL2 Assets"
                                              Glyph="&#xE72A;" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Image Grid.Column="1"
                               Stretch="UniformToFill"
                               Source="Assets/Icons/savepromo.png"
                               Height="120"
                               Width="120" />
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
